Jose Tejada
Josh Majors

How many semaphores are available in DLXOS?
    Maximum of 32.

How many locks are available in DLXOS?
    64

How is a semaphore created in DLXOS?
    Using the SemCreate function. The SemCreate function takes one aregument, the value the semaphore should be initialized to. Then it searches for a semaphore that is currently not being used, if it does not find an unused semaphore, the process returns SYNC_FAIL. If there is a semaphore, it initializes the semaphore to the given value.

 Explain how sem_signal and sem_wait work.
    sem_signal
    	sem_signal works by checking if the semaphore's count is greater than 0. If it is greater than zero, it dequeues the process first in the semaphore's queue and wakes that process up.
    sem_wait
    	sem_wait works by checking if the semaphores count is >= 0. If yes, it enqueues the process and puts it to sleep. If its not, it allows the process to continue. It then decrements the internal counter (regardless if the counter was >= 0) and returns success

What is a handle and how is it used to access semaphores in DLXOS?
	A handle is essentially an ID. A handle to a semaphore is needed to access that semaphore. The handle must passed between processes if they are to share the data in that semaphore.